<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>车享惠-用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="__PUBLIC__/css/index.css" rel="stylesheet">
    <script src="__PUBLIC__/js/index.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css" >
    <script src="__PUBLIC__/js/bootstrap.min.js"  type="text/javascript"></script>
    <link href="__PUBLIC__/css/bootstrapValidator.min.css" rel="stylesheet">
    <script src="__PUBLIC__/js/bootstrapValidator.min.js" type="text/javascript"></script>
    <style>
        .mm_xg_form thead tr th{ padding: 0.13rem 0; font-weight: normal;}
        .mm_xg_form thead:last-child tr th:first-child{ font-weight: bold;}
        .mm_xg_form thead tr th span{ padding: 0 0.18rem;}
        .grxg_form tbody td{  padding: 0.2rem 0.15rem;}
        .dls_fk li{ float: left; width: 28%; text-align: center; margin-top: 30px; font-size: 16px; line-height: 25px;}
        .dls_fk li span{ display: block;}
        .dls_fk li:nth-of-type(even){ width: 7%;text-align: center; font-weight: bold; font-size: 22px; line-height: 60px;}
    </style>
</head>
<body>
<header class="header">
    <a href="__APP__/Login/loginout" class="header_fl fl"><span class="glyphicon glyphicon-off" style="color: #fff"></span></a>
       代理商返款
    <a href="__APP__/Core/index"  class="header_fr fr"><span class="glyphicon glyphicon-user" style="color: #fff"></span></a>
</header>
<section class="section grxg_form">
    <div>
        <div class="mm_xg_form" >
            <table>
                <thead>
                <tr>
                    <th class="w310"><span>返款日期</span></th>
                    <th><span>返款金额</span></th>
                    <th><span>扣税</span></th>
                    <th><span>重消积分</span></th>
                    <th><span style="border-right: 0px;">应得金额</span></th>
                </tr>
                </thead>
                <tbody>
					<foreach name="data" item="val">
						<tr>
							<td>{$val.back_time||date="Y-m-d",###}</td>
							<td>{$val.need_back}</td>
							<td></td>
							<td></td>
							<td>{$val.need_back}</td>
						</tr>
					</foreach>
                </tbody>
                
            </table>
            <ul class="dls_fk">
        		<li class="btn btn-primary">
        			<span>已返款金额</span>￥{$arr.back_points}
        		</li>
        		<li>
        			<lable>+</lable>
        		</li>
        		<li class="btn btn-success">
        			<span>未返款金额</span>￥{$arr.no_points}
        		</li>
        		
        		<li>
        			<lable>=</lable>
        		</li>
        		<li  class="btn btn-danger">
        			<span>返款总金额</span>￥{$arr.total_points}
        		</li>
        	</ul>
        </div>
    </div>
</section>
<include file="Public:footer" />
</body>
</html>